/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 5, 2017 */



@font-face {
    font-family: 'rajdhanilight';
    src: url('rajdhani-light-webfont.woff2') format('woff2'),
         url('rajdhani-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rajdhanisemibold';
    src: url('rajdhani-semibold-webfont.woff2') format('woff2'),
         url('rajdhani-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}